"color delek
hi ColorColumn ctermbg=237
hi CursorLine cterm=none ctermbg=16
hi DiffAdd ctermbg=2
hi DiffAdd ctermfg=0
hi DiffChange ctermbg=3
hi DiffChange ctermfg=0
hi DiffDelete ctermbg=1
hi DiffDelete ctermfg=0
hi FoldColumn ctermbg=none
hi Folded ctermbg=none ctermfg=237
hi NonText ctermfg=239
hi SpecialKey ctermfg=237
hi StatusLine  ctermfg=15  guifg=#ffffff ctermbg=0 cterm=bold
hi StatusLineNC none ctermbg=0
hi Tabline none
hi TablineFill none
hi TablineSel ctermfg=15
hi VertSplit term=standout ctermfg=0
